{
	"name": "mean",
	"version": "0.0.0",
	"description": "Package for computing the arithmetic mean of a numeric array.",
	"author": {
		"name": "Athan Reines",
		"email": "kgryte@gmail.com"
	},
	"contributors": [
		{
			"name": "Athan Reines",
			"email": "kgryte@gmail.com"
		}
	],
	"cmd": "github.com/go-compute/mean/cmd/mean",
	"pkg": "github.com/go-compute/mean/pkg",
	"repository": {
		"type": "git",
		"url": "git://github.com/go-compute/mean.git"
	},
	"keywords": [
		"go-compute",
		"computation",
		"compute",
		"mathematics",
		"math",
		"statistics",
		"stats",
		"mean",
		"average",
		"avg"
	],
	"bugs": {
		"url": "https://github.com/go-compute/mean/issues"
	},
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"go": ">=1.0"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	]
}